# Pokerever

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mandoo/pokerever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandoo/pokerever/: MainActivity.kt  PokerEverApplication.kt
app/src/main/java/com/mandoo/pokerever/basic/ui/: HomeScreen.kt  InfoScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  SplashScreenActivity.kt  StoreDetailScreen.kt  StoreScreen.kt
app/src/main/java/com/mandoo/pokerever/common/: CreateStoreInit.kt  FirestoreUtils.kt  LazyApplication.kt  NavGraphExtendFile.kt  StoreInfo.kt  StoreInit.kt
app/src/main/java/com/mandoo/pokerever/data/: FirestoreRepository.kt
app/src/main/java/com/mandoo/pokerever/map/: LocationProvider.kt  NaverMapUtils.kt
app/src/main/java/com/mandoo/pokerever/model/: Transaction.kt  UserInfoState.kt
app/src/main/java/com/mandoo/pokerever/permission/: LocationPermissionHandler.kt
app/src/main/java/com/mandoo/pokerever/tab/: BottomNavigationBarScaffold.kt  BottomNavigationItem.kt  ScreenRouteDef.kt
app/src/main/java/com/mandoo/pokerever/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mandoo/pokerever/utils/: FireStoreUtils.kt  FirebaseStorageCache.kt  PointUtils.kt  TransactionUtils.kt  ValidationUtil.kt
app/src/main/java/com/mandoo/pokerever/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  StoreDetailScreenViewModel.kt  StoreViewModel.kt
app/src/main/java/com/mandoo/pokerever/widget/: LazyCreateStoreListFile.kt  LazyStoreListFile.kt  LazyTransactionListFile.kt
app/src/main/res/drawable/: address_icon.xml  arrow_icon.xml  store_icon.xml  user_info_icon.xml  user_point_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mandoo/pokerever/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
